# reflections-forked

./: .gitignore  .travis.yml  README.md  pom.xml  reflections-parent.ipr
reflections/: pom.xml
reflections/javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
reflections/javadoc/apidocs/org/reflections/: Configuration.html  ReflectionUtils.html  Reflections.html  ReflectionsException.html  Store.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reflections/javadoc/apidocs/org/reflections/adapters/: JavassistAdapter.html  MetadataAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reflections/javadoc/apidocs/org/reflections/adapters/class-use/: JavassistAdapter.html  MetadataAdapter.html
reflections/javadoc/apidocs/org/reflections/class-use/: Configuration.html  ReflectionUtils.html  Reflections.html  ReflectionsException.html  Store.html
reflections/javadoc/apidocs/org/reflections/scanners/: AbstractScanner.html  ConvertersScanner.html  FieldAnnotationsScanner.html  MethodAnnotationsScanner.html  MethodParametersAnnotationsScanner.html  ResourcesScanner.html  Scanner.html  SubTypesScanner.html  TypeAnnotationsScanner.html  TypeElementsScanner.html  TypesScanner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reflections/javadoc/apidocs/org/reflections/scanners/class-use/: AbstractScanner.html  ConvertersScanner.html  FieldAnnotationsScanner.html  MethodAnnotationsScanner.html  MethodParametersAnnotationsScanner.html  ResourcesScanner.html  Scanner.html  SubTypesScanner.html  TypeAnnotationsScanner.html  TypeElementsScanner.html  TypesScanner.html
reflections/javadoc/apidocs/org/reflections/serializers/: JavaCodeSerializer.IClass.html  JavaCodeSerializer.IElement.html  JavaCodeSerializer.IField.html  JavaCodeSerializer.IMethod.html  JavaCodeSerializer.IPackage.html  JavaCodeSerializer.html  Serializer.html  XmlSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reflections/javadoc/apidocs/org/reflections/serializers/class-use/: JavaCodeSerializer.IClass.html  JavaCodeSerializer.IElement.html  JavaCodeSerializer.IField.html  JavaCodeSerializer.IMethod.html  JavaCodeSerializer.IPackage.html  JavaCodeSerializer.html  Serializer.html  XmlSerializer.html
reflections/javadoc/apidocs/org/reflections/util/: ClasspathHelper.html  ConfigurationBuilder.html  FilterBuilder.Exclude.html  FilterBuilder.Include.html  FilterBuilder.Matcher.html  FilterBuilder.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reflections/javadoc/apidocs/org/reflections/util/class-use/: ClasspathHelper.html  ConfigurationBuilder.html  FilterBuilder.Exclude.html  FilterBuilder.Include.html  FilterBuilder.Matcher.html  FilterBuilder.html  Utils.html
reflections/javadoc/apidocs/org/reflections/vfs/: SystemDir.html  SystemFile.html  UrlTypeVFS.html  Vfs.DefaultUrlTypes.html  Vfs.Dir.html  Vfs.File.html  Vfs.UrlType.html  Vfs.html  ZipDir.html  ZipFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reflections/javadoc/apidocs/org/reflections/vfs/class-use/: SystemDir.html  SystemFile.html  UrlTypeVFS.html  Vfs.DefaultUrlTypes.html  Vfs.Dir.html  Vfs.File.html  Vfs.UrlType.html  Vfs.html  ZipDir.html  ZipFile.html
reflections/src/main/java/: TODO
reflections/src/main/java/org/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  Store.java
reflections/src/main/java/org/reflections/adapters/: JavassistAdapter.java  MetadataAdapter.java  ParallelStrategyHelper.java
reflections/src/main/java/org/reflections/filters/: ExcludePrefix.java  IncludeExcludeChain.java  IncludeExcludeFilter.java  IncludePrefix.java  PatternFilter.java
reflections/src/main/java/org/reflections/scanners/: AbstractScanner.java  ClassAnnotationsScanner.java  ConvertersScanner.java  FieldAnnotationsScanner.java  MethodAnnotationsScanner.java  MethodParametersAnnotationsScanner.java  Scanner.java  SubTypesScanner.java  TypeAnnotationsScanner.java  TypeElementsScanner.java  TypesScanner.java
reflections/src/main/java/org/reflections/serializers/: JavaCodeSerializer.java  JsonSerializer.java  Serializer.java  XmlSerializer.java
reflections/src/main/java/org/reflections/util/: AbstractConfiguration.java  ClasspathHelper.java  ConfigurationBuilder.java  DescriptorHelper.java  FilterBuilder.java  Utils.java
reflections/src/main/java/org/reflections/vfs/: SystemDir.java  SystemFile.java  UrlTypeVFS.java  Vfs.java  ZipDir.java  ZipFile.java
reflections/src/main/javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
reflections/src/main/javadoc/apidocs/org/reflections/: Configuration.html  ReflectionUtils.html  Reflections.html  ReflectionsException.html  Store.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reflections/src/main/javadoc/apidocs/org/reflections/adapters/: JavassistAdapter.html  MetadataAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reflections/src/main/javadoc/apidocs/org/reflections/class-use/: Configuration.html  ReflectionUtils.html  Reflections.html  ReflectionsException.html  Store.html
reflections/src/main/javadoc/apidocs/org/reflections/scanners/: AbstractScanner.html  ConvertersScanner.html  FieldAnnotationsScanner.html  MethodAnnotationsScanner.html  ResourcesScanner.html  (+10 more)
reflections/src/test/java/org/reflections/: JavaCodeSerializerTest.java  MyTestModelStore.java  ReflectionUtilsTest.java  ReflectionsParallelTest.java  ReflectionsTest.java  TestModel.java  VfsTest.java
(+90 files in other folders)
